name=MD5
version=1.0.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=MD5 hash library for Arduino and Atmel AVR and Atmel Mega AVR microcontrollers.
paragraph=MD5 is a simple library for calculating MD5 hash of a string or a file. It is written in C++ and can be used in Arduino and Atmel AVR and Atmel Mega AVR microcontrollers.
category=Data Processing
url=https://github.com/akkoyun/MD5
architectures=*
includes=Variable.h
types=Arduino
